[Spider Configure]
# spider dangdang
html_url : http://category.dangdang.com/cp01.54.00.00.00.00.html
p_category_name : 计算机/网络
c_category_label : a
c_category_key : title
c_category_name : [图形图像多媒体, 程序设计, 网络与数据通信, 数据库, 家庭与办公室用书]
sleep_time : 5
save_path : output/

